<!DOCTYPE html>
<html>
<head>
    <title>Pena Thulihal - பேனா துளிகள்</title>
    <style>
        body {
            background-color: silver;
            font-family: Arial, sans-serif;
        }
        
        header {
            background-color: black;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        
        h1 {
            font-size: 45px;
            margin: 0;
        }
        
        .logo {
            width: 150px;
            height: auto;
        }
        
        .contact-details {
            margin-top: 20px;
            text-align: center;
        }
        
        .contact-details p {
            margin: 5px 0;
        }
        
        .social-media {
            margin-top: 20px;
            text-align: center;
        }
        
        .social-media a {
            margin: 0 10px;
            color: darkblue;
            text-decoration: none;
        }
        
        .about-section {
            margin-top: 20px;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <h1>Pena Thulihal - பேனா துளிகள்</h1>
        <h3>- தனித்துவமே நம் தாயகம் -</h3><br>
        <img src="logo.png" alt="Logo" class="logo">
    </header>
    
    <div class="contact-details">
        <p>Email: penathulihal@gmail.com</p>
        <p>Phone: +94 75 805 5139</p>
    </div>
    
    <div class="social-media">
        <a href="https://www.facebook.com/PenaThulihalOfficial?mibextid=ZbWKwL">Facebook</a>
        <a href="https://www.instagram.com/pena_thulihal?igsh=MTd3bG9haWp4ZzE2OA==">Instagram</a>
        <a href="https://youtube.com/@penathulihal?si=_Lq64wrHe25ZuAD4">YouTube</a>
    </div>
    
    <div class="about-section">
        <h2>About Pena Thulihal - பேனா துளிகள்</h2>
        <p>பல புதுமைப் படைப்புகளோடும் புதிய சிந்தனைகளோடும் புத்தம்புதிய எட்டுக்களோடும் பாரிய வேலைத்திட்டங்களோடும்<br>சீரிய சிந்தனைகளோடும் தூரநோக்கு கொண்ட பார்வையோடும் நெடுந்தூரப் பயணத்தில் அடியெடுத்து வைத்திருக்கும் எம்மோடு<br>நீங்களும் இன்றே கைகோர்த்து பயணிக்க முடியும்.
        </p>
    </div>
    <footer style="background-color: white; padding: 5px; text-align: center;">
        <p style="color: black; font-size: 14px;">Copyright &copy; 2023 Pena Thulihal - பேனா துளிகள்</p>
    </footer>    
</body>
</html>